{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": ["./src/index.ts"],
  "extends": "./tsconfig-esm.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "CommonJS"
  }
}